<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8b7410ffb8.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .gridcontainor{
        padding: 80px;
        background-color: black;
        /* height: 500px; */
        display: grid;
        grid-template-columns: auto auto auto auto auto auto  ;
        
       
    }
    
    .items{
        padding: 80px;
        background-color:white;
        margin: 2px 2px;
        color: white;
        font-size: 20px;
        text-align: center;
    }
    .item1{
        background-color: rgb(43, 167, 216);
        
    }
    .item2{
        background-color: rgba(37, 184, 37, 0.911);
    }
    .item3{
        grid-column: 3 / 5;
        background-color: rgb(176, 31, 31);
    }
    .item4{
        grid-column: 5 / span 2  ;
        background-color: rgba(152, 243, 15, 0.788) ;
    }
    .item5{
        background-color: rgb(100, 73, 174);
    }
    .item6{
        background-color: rgb(34, 214, 234);


    }
    .item7{
        grid-column: 3 / 5  ;
    }
    .item8{
        grid-column: 5 / span 2 ;
    }
    .item9{
        grid-column: 1 / 3;
    }
    .item10{
        grid-column: 3 / 5 ;
    }
    .item13{
        grid-column: 1 / 3;
    }
    .item14{
        grid-column: 3 / 5;
    }
    















</style>
<body>
    
    <div class="gridcontainor">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
        <div class="items item6">6</div>
        <div class="items item7">7</div>
        <div class="items item8">8</div>
        <div class="items item9">9</div>
        <div class="items item10">10</div>
        <div class="items item11">11</div>
        <div class="items item12">12</div>
        <div class="items item13">13</div>
        <div class="items item14">14</div>
        <div class="items item15">15</div>
        <div class="items item16">16</div>














    </div>
    
















</body>
</html>